{
  "name": "new-world-crafting-calculator",
  "version": "1.0.3",
  "description": "A comprehensive crafting calculator for Amazon's New World MMO with OCR inventory detection.",
  "author": "Involvex",
  "homepage": "https://involvex.github.io/newworld-dailycraft-calc/",
  "repository": {
    "type": "git",
    "url": "https://github.com/involvex/newworld-dailycraft-calc.git"
  },
  "keywords": [
    "new-world",
    "mmo",
    "crafting",
    "calculator",
    "gaming",
    "ocr"
  ],
  "private": true,
  "main": "electron.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "electron-dev": "concurrently \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "npm run build && electron .",
    "dist": "electron-builder",
    "portable": "npm run build && node build-portable.js",
    "deploy": "npm run build && copy dist\\index.html docs\\index.html && xcopy dist\\assets docs\\assets /E /I /Y",
    "push-pages": "npm run deploy && git add docs/ && git commit -m \"Deploy to GitHub Pages\" && git push origin main",
    "serve": "npm run build && node simple-server.js",
    "build-all": "node build-all.js",
    "build-web": "node build-web-only.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.2.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.18",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.involvex.newworld-calculator",
    "productName": "New World Crafting Calculator",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "electron.js",
      "preload.js",
      "logo.png",
      "dist/**/*",
      "!dist/**/*.map"
    ],
    "icon": "logo.png",
    "compression": "maximum",
    "win": {
      "target": {
        "target": "portable",
        "arch": [
          "x64"
        ]
      },
      "icon": "logo.png"
    },
    "publish": null,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
